AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  AppName:
    Type: String
    Default: icon-api
    Description: The application name
  Environment:
    Type: String
    Default: dev
    Description: The name of the application environment
  IconBucket: 
    Type: String
    Default: xer-storage-bucket
    Description: Location to store icons
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Environment:
      Variables:
        ICON_BUCKET: !Ref IconBucket
    MemorySize: 256
    Runtime: nodejs10.x
    Timeout: 30

Resources:
  GetIconFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: .
      Handler: src/lambdas/getIcon.getIcon
      FunctionName: !Sub "${AppName}-${Environment}-getIcon"
      Events:
        GetIcon:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /icon/{id}
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GetIconAPI:
    Description: "API Gateway endpoint URL for Prod stage for Get Icon function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/icon/{id}"
  GetIconFunction:
    Description: "GetIconFunction Function ARN"
    Value: !GetAtt GetIconFunction.Arn
  GetIconFunctionIamRole:
    Description: "Implicit IAM Role created for Get Icon Function"
    Value: !GetAtt GetIconFunctionRole.Arn
